version 2
run Aufgabe-1-4-0-20200607-16:57:38-16232
attr configname Aufgabe-1-4
attr datetime 20200607-16:57:38
attr experiment Aufgabe-1-4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SrcSink
attr processid 16232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SrcSink.num_nodes 2

statistic SrcSink.node[0] Packet-sizes
field count 16
field mean 2012
field stddev 1279.993333316
field min 64
field max 3584
field sum 32192
field sqrsum 89346048
bin	-inf	0
bin	0	0
bin	50	1
bin	100	1
bin	150	0
bin	200	0
bin	250	1
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	1
bin	1050	0
bin	1100	0
bin	1150	1
bin	1200	1
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	1
bin	1550	0
bin	1600	1
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	1
bin	2600	1
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	1
bin	3100	0
bin	3150	0
bin	3200	1
bin	3250	0
bin	3300	1
bin	3350	1
bin	3400	0
bin	3450	1
bin	3500	0
bin	3550	1
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
bin	3950	0
bin	4000	0
bin	4050	0
bin	4100	0
bin	4150	0
bin	4200	0
bin	4250	0
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
bin	4500	0
statistic SrcSink.node[0] Hop-count
field count 16
field mean 1.5
field stddev 0.51639777949432
field min 1
field max 2
field sum 24
field sqrsum 40
bin	-inf	0
bin	0	0
bin	1	8
bin	2	8
bin	3	0
statistic SrcSink.node[1] Packet-sizes
field count 10
field mean 1683.2
field stddev 999.27938480131
field min 640
field max 4032
field sum 16832
field sqrsum 37318656
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	0
bin	400	0
bin	500	0
bin	600	1
bin	700	0
bin	800	1
bin	900	0
bin	1000	1
bin	1100	0
bin	1200	1
bin	1300	1
bin	1400	1
bin	1500	1
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	1
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	1
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
statistic SrcSink.node[1] Hop-count
field count 10
field mean 1.4
field stddev 0.51639777949432
field min 1
field max 2
field sum 14
field sqrsum 22
bin	-inf	0
bin	0	0
bin	1	6
bin	2	4
bin	3	0

