version 2
run Aufgabe-1-4-0-20200521-21:14:54-13936
attr configname Aufgabe-1-4
attr datetime 20200521-21:14:54
attr experiment Aufgabe-1-4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SrcSink
attr processid 13936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SrcSink.num_nodes 2

statistic SrcSink.node[0] Packet-sizes
field count 18274
field mean 2085.5790740943
field stddev 1186.3297035408
field min 64
field max 4096
field sum 38111872
field sqrsum 105202343936
bin	-inf	0
bin	0	285
bin	100	585
bin	200	317
bin	300	585
bin	400	309
bin	500	548
bin	600	285
bin	700	562
bin	800	567
bin	900	266
bin	1000	599
bin	1100	269
bin	1200	526
bin	1300	257
bin	1400	560
bin	1500	259
bin	1600	587
bin	1700	557
bin	1800	257
bin	1900	528
bin	2000	287
bin	2100	551
bin	2200	281
bin	2300	604
bin	2400	608
bin	2500	288
bin	2600	586
bin	2700	283
bin	2800	606
bin	2900	303
bin	3000	566
bin	3100	282
bin	3200	611
bin	3300	607
bin	3400	274
bin	3500	540
bin	3600	303
bin	3700	574
bin	3800	294
bin	3900	548
bin	4000	570
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
statistic SrcSink.node[0] Hop-count
field count 18274
field mean 1.5032833533983
field stddev 0.50000290037993
field min 1
field max 2
field sum 27471
field sqrsum 45865
bin	-inf	0
bin	0	0
bin	1	9077
bin	2	9197
bin	3	0
statistic SrcSink.node[1] Packet-sizes
field count 18219
field mean 2093.631483616
field stddev 1181.9703744449
field min 64
field max 4096
field sum 38143872
field sqrsum 105310740480
bin	-inf	0
bin	0	265
bin	100	556
bin	200	276
bin	300	581
bin	400	272
bin	500	587
bin	600	274
bin	700	566
bin	800	544
bin	900	278
bin	1000	568
bin	1100	311
bin	1200	548
bin	1300	328
bin	1400	544
bin	1500	262
bin	1600	521
bin	1700	560
bin	1800	289
bin	1900	579
bin	2000	284
bin	2100	593
bin	2200	257
bin	2300	586
bin	2400	586
bin	2500	281
bin	2600	579
bin	2700	273
bin	2800	581
bin	2900	285
bin	3000	551
bin	3100	310
bin	3200	632
bin	3300	537
bin	3400	285
bin	3500	594
bin	3600	261
bin	3700	617
bin	3800	281
bin	3900	545
bin	4000	592
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
statistic SrcSink.node[1] Hop-count
field count 18219
field mean 1.498380811241
field stddev 0.50001110065247
field min 1
field max 2
field sum 27299
field sqrsum 45459
bin	-inf	0
bin	0	0
bin	1	9139
bin	2	9080
bin	3	0

