version 2
run Aufgabe-1-4-0-20200618-19:21:47-25424
attr configname Aufgabe-1-4
attr datetime 20200618-19:21:47
attr experiment Aufgabe-1-4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net2
attr processid 25424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Net2.node[0].app Packet-sizes
field count 18108
field mean 2075.5219792357
field stddev 1183.28328303
field min 64
field max 4096
field sum 37583552
field sqrsum 103358173184
bin	-inf	0
bin	0	277
bin	100	579
bin	200	304
bin	300	625
bin	400	295
bin	500	577
bin	600	273
bin	700	542
bin	800	545
bin	900	254
bin	1000	567
bin	1100	297
bin	1200	542
bin	1300	285
bin	1400	532
bin	1500	266
bin	1600	559
bin	1700	569
bin	1800	278
bin	1900	546
bin	2000	283
bin	2100	558
bin	2200	273
bin	2300	608
bin	2400	584
bin	2500	295
bin	2600	570
bin	2700	283
bin	2800	596
bin	2900	292
bin	3000	543
bin	3100	291
bin	3200	628
bin	3300	565
bin	3400	270
bin	3500	548
bin	3600	275
bin	3700	580
bin	3800	279
bin	3900	520
bin	4000	555
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
statistic Net2.node[0].app Hop-count
field count 18108
field mean 1
field stddev 0
field min 1
field max 1
field sum 18108
field sqrsum 18108
bin	-inf	0
bin	0	0
bin	1	18108
bin	2	0
statistic Net2.node[1].app Packet-sizes
field count 17938
field mean 2103.6976251533
field stddev 1185.2538295014
field min 64
field max 4096
field sum 37736128
field sqrsum 104583778304
bin	-inf	0
bin	0	266
bin	100	544
bin	200	287
bin	300	535
bin	400	284
bin	500	548
bin	600	280
bin	700	570
bin	800	548
bin	900	281
bin	1000	580
bin	1100	275
bin	1200	513
bin	1300	289
bin	1400	557
bin	1500	252
bin	1600	528
bin	1700	535
bin	1800	265
bin	1900	545
bin	2000	279
bin	2100	569
bin	2200	258
bin	2300	572
bin	2400	604
bin	2500	268
bin	2600	577
bin	2700	269
bin	2800	575
bin	2900	288
bin	3000	562
bin	3100	295
bin	3200	607
bin	3300	564
bin	3400	282
bin	3500	573
bin	3600	282
bin	3700	596
bin	3800	287
bin	3900	558
bin	4000	591
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
statistic Net2.node[1].app Hop-count
field count 17938
field mean 1
field stddev 0
field min 1
field max 1
field sum 17938
field sqrsum 17938
bin	-inf	0
bin	0	0
bin	1	17938
bin	2	0

