version 2
run General-0-20200608-17:43:04-10988
attr configname General
attr datetime 20200608-17:43:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net2
attr processid 10988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Net2.node[0].app Packet-sizes
field count 18335
field mean 2075.910771748
field stddev 1182.8383580716
field min 64
field max 4096
field sum 38061824
field sqrsum 104664170496
bin	-inf	0
bin	0	280
bin	100	585
bin	200	304
bin	300	631
bin	400	297
bin	500	584
bin	600	275
bin	700	551
bin	800	557
bin	900	255
bin	1000	576
bin	1100	302
bin	1200	550
bin	1300	289
bin	1400	537
bin	1500	268
bin	1600	568
bin	1700	578
bin	1800	279
bin	1900	553
bin	2000	289
bin	2100	567
bin	2200	277
bin	2300	613
bin	2400	589
bin	2500	301
bin	2600	580
bin	2700	286
bin	2800	607
bin	2900	295
bin	3000	550
bin	3100	292
bin	3200	633
bin	3300	570
bin	3400	273
bin	3500	555
bin	3600	276
bin	3700	589
bin	3800	284
bin	3900	528
bin	4000	562
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
statistic Net2.node[0].app Hop-count
field count 18335
field mean 1
field stddev 0
field min 1
field max 1
field sum 18335
field sqrsum 18335
bin	-inf	0
bin	0	0
bin	1	18335
bin	2	0
statistic Net2.node[1].app Packet-sizes
field count 18156
field mean 2103.448336638
field stddev 1185.3925960878
field min 64
field max 4096
field sum 38190208
field sqrsum 105841729536
bin	-inf	0
bin	0	270
bin	100	556
bin	200	289
bin	300	535
bin	400	284
bin	500	551
bin	600	284
bin	700	577
bin	800	554
bin	900	289
bin	1000	591
bin	1100	278
bin	1200	524
bin	1300	296
bin	1400	566
bin	1500	253
bin	1600	540
bin	1700	539
bin	1800	267
bin	1900	554
bin	2000	282
bin	2100	577
bin	2200	260
bin	2300	577
bin	2400	605
bin	2500	268
bin	2600	585
bin	2700	270
bin	2800	580
bin	2900	293
bin	3000	567
bin	3100	300
bin	3200	610
bin	3300	574
bin	3400	286
bin	3500	579
bin	3600	288
bin	3700	602
bin	3800	291
bin	3900	565
bin	4000	600
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
statistic Net2.node[1].app Hop-count
field count 18156
field mean 1
field stddev 0
field min 1
field max 1
field sum 18156
field sqrsum 18156
bin	-inf	0
bin	0	0
bin	1	18156
bin	2	0

