version 2
run General-0-20200622-17:56:11-22612
attr configname General
attr datetime 20200622-17:56:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetXbar
attr processid 22612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic NetXbar.node[0].app Packet-sizes
field count 2
field mean 832
field stddev 814.5870119269
field min 256
field max 1408
field sum 1664
field sqrsum 2048000
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	1
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	1
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	0
bin	1700	0
statistic NetXbar.node[0].app Hop-count
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
bin	-inf	0
bin	0	0
bin	1	2
bin	2	0
statistic NetXbar.node[1].app Packet-sizes
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic NetXbar.node[1].app Hop-count
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic NetXbar.node[2].app Packet-sizes
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic NetXbar.node[2].app Hop-count
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic NetXbar.node[3].app Packet-sizes
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic NetXbar.node[3].app Hop-count
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

