file 1101 1592821160                                            
version 2
run General-0-20200622-12:19:02-13552
attr configname General
attr datetime 20200622-12:19:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetXbar
attr processid 13552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 NetXbar.node[0].app Send-counter-vector ETV
vector 1 NetXbar.node[1].app Send-counter-vector ETV
vector 2 NetXbar.node[2].app Send-counter-vector ETV
vector 3 NetXbar.node[3].app Send-counter-vector ETV
vector 4 NetXbar.node[0].buffer Time-in-buffer ETV
vector 5 NetXbar.node[0].buffer Pkgs-saved ETV
vector 6 NetXbar.node[1].buffer Time-in-buffer ETV
vector 7 NetXbar.node[1].buffer Pkgs-saved ETV
vector 8 NetXbar.node[2].buffer Time-in-buffer ETV
vector 9 NetXbar.node[2].buffer Pkgs-saved ETV
vector 10 NetXbar.node[3].buffer Time-in-buffer ETV
vector 11 NetXbar.node[3].buffer Pkgs-saved ETV
0	989 9 1 1 0 0 1 1 1 1 1
1	998 9 2 2 0 0 1 1 1 1 1
2	1007 9 3 3 0 0 1 1 1 1 1
3	1016 9 4 4 0 0 1 1 1 1 1
4	1025 9 5 5 0 0 1 0 0 0 0
5	1034 9 5 5 0 0 1 0 0 0 0
6	1043 9 6 6 0 0 1 0 0 0 0
7	1052 9 6 6 0 0 1 0 0 0 0
8	1061 9 7 7 0 0 1 0 0 0 0
9	1070 9 7 7 0 0 1 0 0 0 0
10	1079 10 8 8 0 0 1 0 0 0 0
11	1089 10 8 8 0 0 1 0 0 0 0

