[General]
sim-time-limit = 10ms
*.node[*].FLIT_BYTES = 16byte
*.node[*].HL_BUFFER_CAPACITY = 1000
*.node[*].LINE_DRIVER_RX_BUFFER_SIZE = 16
*.node[*].ROUTE_TEST = false

[Config Mesh]
network = Mesh2D
*.node[*].VIRTUAL_CHANNELS = 1
*.node[*].XON_THRES = 0
*.node[*].XOFF_THRES = 0 
# Make these parameters available in Mesh2D!
Mesh2D.bandwidth = 1.5Gbps
Mesh2D.delay = 100ns

[Config Cube-1VC]
network = Cube2D
*.node[*].VIRTUAL_CHANNELS = 1
Cube2D.bandwidth = 1.5Gbps
Cube2D.delay = 100ns

[Config Cube-2VC]
network = Cube2D
*.node[*].VIRTUAL_CHANNELS = 2
Cube2D.bandwidth = 1.5Gbps
Cube2D.delay = 100ns

[Config Cube-2VC-4x4]
network = Cube2D
*.node[*].VIRTUAL_CHANNELS = 2
Cube2D.bandwidth = 1.5Gbps
Cube2D.delay = 100ns
Cube2D.NODE_COUNT = "4 4"
Cube2D.columns = 4
Cube2D.rows = 4
